<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="calc.css">
        <title>Calculator</title>
    </head>
    <body>
        <div class="container">
            <div class="row viewFinder">
                <div class="column fourTenths firstNum"></div>
                <div class="column twoTenths operator"></div>
                <div class="column fourTenths secondNum"></div>
            </div>

            <div class="container">
                <div class="row">
                    <button class="column oneFourth" id="clear">Clear</button>
                    <button class="column oneFourth" id="posNeg">+/-</button>
                    <button class="column oneFourth" id="sqrt">sqrt</button>
                    <button class="column oneFourth op" value="/" id="div">/</button>
                </div>
                <div class="row">
                    <button class="column oneFourth num" value=7>7</button>
                    <button class="column oneFourth num" value=8>8</button>
                    <button class="column oneFourth num" value=9>9</button>
                    <button class="column oneFourth op" value= "*" id="mult">*</button>
                </div>
                <div class="row">
                    <button class="column oneFourth num" value=4 id="four">4</button>
                    <button class="column oneFourth num" value=5>5</button>
                    <button class="column oneFourth num" value=6>6</button>
                    <button class="column oneFourth op" value="-" id="sub">-</button>
                </div>
                <div class="row">
                    <button class="column oneFourth num" value=1>1</button>
                    <button class="column oneFourth num" value=2>2</button>
                    <button class="column oneFourth num" value=3>3</button>
                    <button class="column oneFourth op" value="+" id="add">+</button>
                </div>
                <div class="row">
                    <button class="column oneHalf num" value=0 id="zero">0</button>
                    <button class="column oneFourth num" value="." id="dot">.</button>
                    <button class="column oneFourth" id="equals">=</button>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script src="calc.js"></script>
    </footer>
</html>